POSTGRES_HOST=localhost
POSTGRES_PORT=23432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCRONIZE=true
PORT=3050
REDIS_HOST=localhost
REDIS_PORT=6379
MODE=DEV
RUN_MIGRATIONS=true
PUBLIC_TC_MIDGARD_URL=https://midgard.thorwallet.org/v2
MAYA_MIDGARD_URL=https://midgard.mayachain.info/v2
THORNODE_URL=https://thornode.ninerealms.com
MAYANODE_URL=https://mayanode.mayachain.info
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=5000
ETHPLORER_API=https://api.ethplorer.io
ETHPLORER_API_KEY=
BLOCKCHAIR_URL=https://api.blockchair.com
BLOCKCHAIR_KEY=
BNB_CLIENT_URL=https://dex.binance.org
COINGECKO_API_URL=https://api.coingecko.com/api/v3/
COVALENT_API_KEY=
COVALENT_API_URL=https://api.covalenthq.com/v1
COSMOS_SERVER_URL=https://lcd-cosmoshub.keplr.app
KUJIRA_NODE_URL=https://rest.cosmos.directory/kujira