POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
PUBLIC_TC_MIDGARD_URL=https://midgard.thorwallet.org/v2
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=5000
ETHPLORER_API=https://api.ethplorer.io
ETHPLORER_API_KEY=secret
BLOCKCHAIR_URL=https://api.blockchair.com/bitcoin
BLOCKCHAIR_KEY=secret